# jira

./: .gitignore  Jira.sln
Jira.Domain/: BaseEntity.cs  JiraEnumeration.cs
Jira.Domain.Contract/IssueViewModels/: CreateIssueViewModel.cs  IssueViewModel.cs  UpdateIssueViewModel.cs
Jira.Domain.Contract/UserViewModels/: LoginUserViewModel.cs  UserViewModel.cs
Jira.Domain/Entities/: Issue.cs  User.cs
Jira.EntityFrameworkCore/: Jira.EntityFrameworkCore.csproj  JiraDbContext.cs
Jira.EntityFrameworkCore/Migrations/: 20221017154016_AddedPriorityAndRemovedIssueId.Designer.cs  20221017154016_AddedPriorityAndRemovedIssueId.cs  JiraDbContextModelSnapshot.cs
Jira.Helpers/: Class1.cs
Jira.Helpers/Formatting/: DataResult.cs
Jira.Services/: Jira.Services.csproj
Jira.Services/IServices/: IIssueService.cs  IUserService.cs
Jira.Services/Services/: IssueService.cs  UserService.cs
Jira.Web/: Jira.Web.csproj  Program.cs  Startup.cs
Jira.Web/Controllers/: HomeController.cs  IssueController.cs  UserController.cs
Jira.Web/Models/: ErrorViewModel.cs
Jira.Web/Properties/: launchSettings.json
Jira.Web/Views/: _ViewImports.cshtml
Jira.Web/Views/Issue/: CreateIssue.cshtml  Dashboard.cshtml  Detail.cshtml  Employee.cshtml  Index.cshtml  Issue.cshtml  Project.cshtml
Jira.Web/Views/Shared/: _Layout.cshtml
Jira.Web/Views/User/: Login.cshtml  Signup.cshtml
Jira.Web/wwwroot/assets/css/: my-task.style.min.css
