<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jira.Domain.Contract\Jira.Domain.Contract.csproj" />
    <ProjectReference Include="..\Jira.EntityFrameworkCore\Jira.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
